removeWorldModel ( 11014, 32, -2076.4375, -107.92969, 36.96875 )
removeWorldModel ( 11015, 20, -2028.13281, -111.27344, 36.13281 )

-----------LOD-------------------------------------------------
removeWorldModel ( 11372, 32, -2076.4375, -107.92969, 36.96875 )
removeWorldModel ( 11371, 20, -2028.13281, -111.27344, 36.13281 )