removeWorldModel(17351, 0.25, -1432.5469, -1545.8672, 108.5313);
removeWorldModel(17352, 0.25, -1458.0938, -1499.7813, 100.6328);
removeWorldModel(17353, 0.25, -1423.5859, -1490.4766, 100.6563);
removeWorldModel(17354, 0.25, -1458.4531, -1522.6328, 100.7500);
removeWorldModel(17355, 0.25, -1440.8125, -1460.1094, 100.6328);
removeWorldModel(17053, 0.25, -1458.4531, -1522.6328, 100.7500);
removeWorldModel(17056, 0.25, -1462.0156, -1532.5313, 101.9063);
removeWorldModel(17059, 0.25, -1458.7656, -1535.5703, 100.7500);
removeWorldModel(17335, 0.25, -1432.5469, -1545.8672, 108.5313);
removeWorldModel(1501, 0.25, -1437.8906, -1545.2344, 101.2813);
removeWorldModel(17050, 0.25, -1411.2188, -1530.5547, 100.7500);
removeWorldModel(17049, 0.25, -1412.8438, -1520.3984, 100.7500);
removeWorldModel(3425, 0.25, -1439.7891, -1520.9375, 112.1250);
removeWorldModel(17052, 0.25, -1458.0938, -1499.7813, 100.6328);
removeWorldModel(3374, 0.25, -1435.1484, -1499.2891, 102.1641);
removeWorldModel(17061, 0.25, -1423.5859, -1490.4766, 100.6563);
removeWorldModel(3374, 0.25, -1435.2031, -1490.5156, 102.1641);
removeWorldModel(17060, 0.25, -1457.6875, -1485.7578, 100.6328);
removeWorldModel(17054, 0.25, -1440.8125, -1460.1094, 100.6328);
removeWorldModel(3374, 0.25, -1419.1016, -1454.3672, 102.1016);
removeWorldModel(3374, 0.25, -1423.5781, -1460.7188, 102.1641);
removeWorldModel(17055, 0.25, -1439.2422, -1446.6563, 102.9297);
removeWorldModel(3374, 0.25, -1427.2656, -1453.7734, 102.1016);
